# mail

./: README.md  pom.xml
mail-api/: pom.xml
mail-api/src/main/java/com/ww/mail/api/: MailApi.java
mail-api/src/main/java/com/ww/mail/feign/help/: FeignServiceFactory.java
mail-api/src/main/java/com/ww/mail/feign/service/: MailApiFeign.java
mail-api/src/main/java/com/ww/mail/model/dto/req/: SimpleMailMessageDTO.java
mail-core/: pom.xml
mail-core/src/main/java/com/ww/mail/core/: MailApplication.java
mail-core/src/main/java/com/ww/mail/core/config/: Swagger2Configuration.java
mail-core/src/main/java/com/ww/mail/core/controller/: MailController.java
mail-core/src/main/java/com/ww/mail/core/service/: SendMailService.java
mail-core/src/main/java/com/ww/mail/core/service/impl/: SendMailServiceImpl.java
mail-core/src/main/resources/: application.properties
mail-core/src/test/java/com/ww/mail/core/mailcore/: MailCoreApplicationTests.java
