spring.application.name=mail
spring.mail.host=${spring.mail.host}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.default-encoding=UTF-8

management.endpoints.web.exposure.include=*

server.port=9001
server.servlet.context-path=/${spring.application.name}
